<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background: #f2f2f2;
    padding: 0;
    margin: 0;
  }

  .title {
    font-size: 16px;
    padding: 10px;
    box-shadow: 0px 5px 25px 0px rgb(227, 227, 227);
    background: #f7f7f7;
  }


  .footer:hover {
    box-shadow: 0px 5px 25px 0px #34bb34;
    transition: box-shadow 1s linear;
  }

  .footer {
    box-shadow: 0px 5px 25px 0px rgb(218, 218, 218);
    display: flex;
    width: 70%;
    height: 10vh;
    justify-content: flex-end;
    align-items: center;
    background: rgb(244, 244, 244);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .desc {
    margin-right: 20px;
  }

  .logo {
    color: #34bb34;
    font-weight: bold;
  }

  input {
    outline: none;
    text-decoration: none;
    border: 1px solid #34bb34;
    height: 30px;
    border-radius: 5px;
    width: 100%;
  }

  button {
    margin: 5px 5px;
    border: none;
    background: #34bb34;
    color: #fff;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    min-width: 40px;
  }

  .main {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }

  .left {
    width: 70%;
  }

  .right {
    box-sizing: border-box;
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .right-header {
    position: fixed;
    width: 100%;
  }

  .right-top {
    height: 50vh;
  }

  .right-btom {
    height: 50vh;
  }

  .chat {
    padding-top: 50px;
    box-sizing: border-box;
    height: 90vh;
    width: 100%;
    background: rgb(239, 239, 239);
    overflow-y: auto;
    padding-bottom: 50px;
  }

  .chat-list {
    padding: 10px;
  }

  .chat-item-left {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .chat-item-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .chat-base {
    word-break: break-all;
    border-radius: 5px;
    padding: 4px 10px;
    margin: 4px;
    max-width: 200px;
  }

  .chat-own {
    box-shadow: 0px 10px 25px 0px #c5c5c5;
    background: #34bb34;
    color: #fff;
  }

  .chat-other {
    box-shadow: 0px 10px 25px 0px #c5c5c5;
    background: rgb(255, 255, 255);
    color: #000;
  }

  .chat-tips-warp {
    font-size: 12px;
    color: #cecece;
    display: flex;
    justify-content: center;
  }

  .chat-tips {}

  .list-items,
  .option {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .title-header {
    padding-top: 50px;
  }

  .user-cur {
    background: #34bb34;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .user-other {
    background: #d9d9d9;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .user-admin {
    background: #ede71f;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .emo {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .emo-item {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #bbbbbb;
    border-radius: 50%;
  }

  .avatar:hover {
    opacity: .5;
    cursor: pointer;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 70%;
    box-sizing: border-box;
  }

  .name {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    text-align: center;
  }

  .toast {
    position: fixed;
    z-index: 99;
    top: calc(50vh - 15vw);
    left: calc(50vw - 15vw);
    width: 30vw;
    min-height: 20px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0px 10px 25px 0px #c5c5c5;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: toast 1.5s ease-in;
  }

  @keyframes toast {
    10% {
      transform: scale(1.2);
    }

    30% {
      transform: scale(1);
    }
  }

  .bread {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
</style>

<body>
  <div class="main">
    <div class="left">
      <div class="chat">
        <div class="title header">
          <div class="logo">ChenChat</div>
          <div class="name"></div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="bread"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="red">
            <line x1="21" y1="10" x2="3" y2="10"></line>
            <line x1="21" y1="6" x2="3" y2="6"></line>
            <line x1="21" y1="14" x2="3" y2="14"></line>
            <line x1="21" y1="18" x2="3" y2="18"></line>
          </svg>
        </div>
        <div class="chat-list">
        </div>
        <div class="footer">
          <div class="footer-content">
            <input type="text" class="input" placeholder="输入聊天内容" maxlength="100">
            <button class="sendMsg">发送</butt>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right-top">
        <div class="title right-header ">房间用户（<span class="peoples">0</span>）在线</div>
        <div class="list-items title-header">
        </div>
      </div>
      <div class="right-btom">
        <div class="title">配置面板</div>
        <div class="option">
          <input type="text" maxlength="10" class="input-user" placeholder="请创建用户名">
          <button class="createUser">创建用户</button>

          <input type="text" maxlength="20" class="input-admin" placeholder="输入密钥">
          <button class="submitAdmin">申请权限</button>
          <button class="delRecord">删除记录</button>
          <button class="delPlayer">清退玩家</button>
          <button class="disableChat">全员禁言</button>
          <div class="emo">
            <div class="emo-item">😃</div>
            <div class="emo-item">😀</div>
            <div class="emo-item">😅</div>
            <div class="emo-item">😆</div>
            <div class="emo-item">😂</div>
            <div class="emo-item">🥰</div>
            <div class="emo-item">🤩</div>
            <div class="emo-item">😑</div>
            <div class="emo-item">🤑</div>
            <div class="emo-item">😝</div>
            <div class="emo-item">🤭</div>
            <div class="emo-item">🤗</div>
            <div class="emo-item">🙄</div>
            <div class="emo-item">🤮</div>
            <div class="emo-item">😵</div>
            <div class="emo-item">🥳</div>
            <div class="emo-item">🥶</div>
            <div class="emo-item">😷</div>
            <div class="emo-item">🤤</div>
            <div class="emo-item">💀</div>
            <div class="emo-item">🥵</div>
            <div class="emo-item">🤬</div>
            <div class="emo-item">😱</div>
            <div class="emo-item">🥱</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="../../build/index.js"></script>
</body>

</html>